{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=.;Initial Catalog=DBSmallShop;Persist Security Info=True;User ID=sa;Password=nima;",
  "AllowedHosts": "*"
}
